2023.06.12 월요일 (사전교육 2일차)
1.자바스크립트는 헤드도 바디도 아닌 바디아래에 따로 명령어를 적어 설정한다.
2.크롬같은 웹에서 뜰때 f12 
3.console.log에 ''안에 들어간 부분은 각각 수를 계산하는 것이 아닌 말 그대로 문자로 쓰여진다.
4.console.log에 사칙연산을 문자로 보이게 하고 싶을때 ''사이에 무조건 양 옆에 해당 사칙연산을 꼭 덧붙여서 해야 문자로도 적용이 가능하다.

1.복습
<!-- 
    주석 : [ctrl] + [/]
    한줄복사 : [ALT] + [Shift] + [아래방향키]

    html : 웹사이트의 구조를 태그들로 만드는 언어
    -- <head> : 속성, <body> : 내용

    css : 웹사이트의 표현방식(디자인)을 정하는 언어
    -- <style>, style.css 파일

        javascript : 웹사이트의 동작을 구현하는 언어
        -- <script> 
 -->

2.변수
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    // 변수 : 값을 저장하는 공간
    // 변수명 = 값; (; = 세미클론)
    a = 5;
    b = 10;

    // 산술연산자
    // + : 더하기, - : 빼기, * : 곱하기, / : 나누기(몫), % : 나머지
    console.log(a+b);
    console.log(a-b);    
    console.log(a*b);    
    console.log(a/b);    
    console.log(a%b);
    console.log((a/b)*100);

    console.log('a+b');

    // 5 + 10 = 15
    console.log(a + ' + ' + b + ' = ' + (a+b));

</script>

</html>

3.학점계산
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    // let : 변수 기본 명령어
    // sum : 총합
    // avg : 평균
    // alert
    let kor = 90;
    let mat = 90;
    let eng = 90;
    let sum = kor+mat+eng;
    let avg = sum/3;
    alert('평균 : '+avg);

    if(avg >= 95) {
        alert('학점은 A+입니다.');
    }else if(avg >= 90) {
        alert('학점은 A입니다.');
    }else if(avg >= 85) {
        alert('학점은 B+입니다.');
    }else if(avg >= 80) {
        alert('학점은 B입니다.');
    }else if(avg >= 75) {
        alert('학점은 C+입니다.');
    }else if(avg >= 70) {
        alert('학점은 C입니다.');
    }else if(avg >= 65) {
        alert('학점은 D+입니다.');
    }else if(avg >= 60) {
        alert('학점은 D입니다.');
    }else{
        alert('학점은 F입니다.');
    }

    // && = 양 옆의 조건을 이어주는 것(양 옆 조건이 둘 다 참일 경우에만 실행)
    // if만 쓰는 경우도 있지만 else if를 쓰지 않는 경우에는 끝에 else를 쓰면 안된다.
    if(avg >= 90) {
        alert('학점은 A입니다.');
    }
    if(avg < 90 && avg >= 80){
        alert('학점은 B입니다.');
    }
    if(avg < 80 && avg >= 70){
        alert('학점은 C입니다.');
    }
    if(avg < 70 && avg >= 60){
        alert('학점은 D입니다.');
    }
    if(avg < 60) {
        alert('학점은 F입니다.');
    }

    // 95점 이상일 때는 A+
    // 85점 이상일 때는 B+
    // 75점 이상일 때는 C+
    // 65점 이상일 때는 D+
    // 캡쳐 : 윈도우 키+Shift+S

    if(avg >= 90) {
        if(avg >= 95) {
            alert('학점은 A+입니다.');
        }else {
            alert('학점은 A입니다.');
        }
    }else if(avg >= 80) {
        if(avg >= 85) {
            alert('학점은 B+입니다.');
        }else {
            alert('학점은 B입니다.');
        }
    }else if(avg >= 70) {
        if(avg >= 75) {
            alert('학점은 C+입니다.');
        }else {
            alert('학점은 C입니다.');
        }
    }else if(avg >= 60) {
        if(avg >= 65) {
            alert('학점은 D+입니다.');
        }else {
            alert('학점은 D입니다.');
        }
    }else{
        alert('학점은 F입니다.');
    }
</script>

</html>

4.조건문
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    a = 3;
    b = 5;

    // 조건문 if : 조건이 참일 때만 실행
    // if(조건){실행문}
    // else if(조건){실행문} : 앞에 조건이 참이 아닐 때만 실행
    // else{실행문} : 모든 조건이 참이 아닐 때 실행

    if(a>b){
        console.log('a가 크다');
    }
    else if(a<b){
        console.log('b가 크다');
    }
    else{
        console.log('a와 b가 같다');
    }

</script>

</html>

5.숫자비교
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    // 중첩 if문
    a = 84;
    b = 84;
    c = 54;

    // a, b, c 세 개의 수 중에서 가장 큰 수 출력하기
    // 내 답안
    if(a>b && b>c) {
        if(a>c) {
            alert('a가 제일 큽니다.');
        }else {
            alert('c가 제일 큽니다.');
        }   
    }else {
        alert('b가 제일 큽니다.');
    }

    // 모범답안 

    if(a>b) {
      if(a>c) {
        alert('a가 제일 크다.');
      }else {
        alert('c가 제일 크다.');
      }
    }else if(b>a) {
        if(b>c){
            alert('b가 제일 크다.');
        }else {
            alert('c가 제일 크다.');
        }
    }else {
            if(a>c){
                ('a,b가 c보다 크다.');
            }else {
                alert('c가 제일 크다.');
            }
        }
    // 위에 마지막 큰 else는 a와 b가 값이 똑같을 때 저렇게 쓰인다.
    // 모범답안 2
    if(a>b && a>c){
        alert('a가 제일 큼.');
    }else if(b>a && b>c){
        alert('b가 제일 큼.');
    }else if(c>a && c>b){
        alert('c가 제일 큼.');
    }
</script>

</html>

6.반복문
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    // 반복문 for : 조건이 참인 동안 실행문 반복
    // for(초기문;조건문;증감문){실행문}
    for(let i = 1; i <= 10; i=i+1) {
        alert(i);
    }
</script>

</html>