<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        #div1 {background-color: red;}
        #div2 {background-color: orange;}
        #div3 {background-color: yellow;}
        #div4 {background-color: green;}
        #div5 {background-color: blue;}
        #div6 {background-color: navy;}
        #div7 {background-color: purple;}
        #box{
            background-color: black;
            width: 770px;
            height: 100px;
            padding: 10px;
        }
        #box div{
            width: 100px;
            height: 100px;
            float: left;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="div1">red</div>
        <div id="div2">orange</div>
        <div id="div3">yellow</div>
        <div id="div4">green</div>
        <div id="div5">blue</div>
        <div id="div6">navy</div>
        <div id="div7">purple</div>
    </div>
</body>
</html>